# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.1

# Mod Properties
mod_version=1.1.0
maven_group=com.voxelscape
archives_base_name=voxelscape

# Dependencies
fabric_version=0.140.0+1.21.11
